<mockup version="1.0" skin="sketch" measuredW="1214" measuredH="573" mockupW="1164" mockupH="517">
  <controls>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="475" y="46" w="-1" h="-1" measuredW="57" measuredH="28" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="40" y="119" w="-1" h="-1" measuredW="74" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Button" x="80" y="159" w="-1" h="-1" measuredW="77" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Workers</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Button" x="80" y="279" w="-1" h="-1" measuredW="149" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Transaction%20History</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="80" y="319" w="-1" h="-1" measuredW="76" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="80" y="359" w="-1" h="-1" measuredW="106" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notifications</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="80" y="439" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Security</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="260" y="119" w="-1" h="-1" measuredW="88" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pool%20Stats</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="300" y="159" w="-1" h="-1" measuredW="96" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Block%20Stats</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="480" y="119" w="-1" h="-1" measuredW="94" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Top%20Miners</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="700" y="119" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forums</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="920" y="119" w="-1" h="-1" measuredW="48" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>API</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::HRule" x="64" y="94" w="1099" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::VRule" x="503" y="74" w="-1" h="25" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::VRule" x="503" y="96" w="-1" h="25" measuredW="5" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::VRule" x="283" y="96" w="-1" h="25" measuredW="5" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::VRule" x="63" y="96" w="-1" h="25" measuredW="5" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::VRule" x="723" y="96" w="-1" h="25" measuredW="5" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::VRule" x="943" y="96" w="-1" h="25" measuredW="5" measuredH="100" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::VRule" x="63" y="145" w="-1" h="305" measuredW="5" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::VRule" x="283" y="145" w="-1" h="30" measuredW="5" measuredH="100" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::HRule" x="64" y="170" w="16" h="-1" measuredW="100" measuredH="5" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::HRule" x="284" y="170" w="16" h="-1" measuredW="100" measuredH="5" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::HRule" x="64" y="290" w="16" h="-1" measuredW="100" measuredH="5" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::HRule" x="64" y="330" w="16" h="-1" measuredW="100" measuredH="5" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::HRule" x="64" y="370" w="16" h="-1" measuredW="100" measuredH="5" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::HRule" x="64" y="450" w="16" h="-1" measuredW="100" measuredH="5" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::VRule" x="103" y="385" w="-1" h="30" measuredW="5" measuredH="100" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::HRule" x="104" y="410" w="16" h="-1" measuredW="100" measuredH="5" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Button" x="120" y="399" w="-1" h="-1" measuredW="104" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SMS%20Credits</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::VRule" x="103" y="465" w="-1" h="30" measuredW="5" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::HRule" x="104" y="490" w="16" h="-1" measuredW="100" measuredH="5" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="120" y="479" w="-1" h="-1" measuredW="122" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GA%20Auth%20Token</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="340" y="199" w="-1" h="-1" measuredW="119" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20Block%20Stats</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::VRule" x="323" y="185" w="-1" h="30" measuredW="5" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::HRule" x="324" y="210" w="16" h="-1" measuredW="100" measuredH="5" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Button" x="1140" y="119" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::VRule" x="1163" y="96" w="-1" h="25" measuredW="5" measuredH="100" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Button" x="120" y="199" w="-1" h="-1" measuredW="103" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Worker</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::HRule" x="104" y="210" w="16" h="-1" measuredW="100" measuredH="5" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Button" x="120" y="239" w="-1" h="-1" measuredW="120" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Worker%20Income</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::HRule" x="104" y="250" w="16" h="-1" measuredW="100" measuredH="5" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::VRule" x="103" y="185" w="-1" h="65" measuredW="5" measuredH="100" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::FieldSet" x="635" y="393" w="569" h="170" measuredW="200" measuredH="170" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Not%20in%20Navigation</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Button" x="667" y="429" w="-1" h="-1" measuredW="55" measuredH="28" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Button" x="747" y="429" w="-1" h="-1" measuredW="123" measuredH="28" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forgot%20Password</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::FieldSet" x="635" y="213" w="569" h="170" measuredW="200" measuredH="170" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footer%20Navigation</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Button" x="667" y="249" w="-1" h="-1" measuredW="62" measuredH="28" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terms</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Button" x="747" y="249" w="-1" h="-1" measuredW="138" measuredH="28" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Privacy%20Statement</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Button" x="667" y="289" w="-1" h="-1" measuredW="100" measuredH="28" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FAQ%20/%20Help</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Button" x="667" y="469" w="-1" h="-1" measuredW="97" measuredH="28" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Payout%20Lock</text>
      </controlProperties>
    </control>
  </controls>
</mockup>